G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.1.0-alpha+201609021633+7109~49~ubuntu16.04.1-product) date Sat Dec 31 16:59:14 2016*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.254000*%
%ADD11R,1.422400X1.066800*%
%ADD12R,2.500000X2.000000*%
G04 APERTURE END LIST*
D10*
D11*
X38100000Y16256000D03*
X38100000Y14224000D03*
X22860000Y16256000D03*
X22860000Y14224000D03*
D12*
X15240000Y13240000D03*
X15240000Y17240000D03*
X45720000Y13240000D03*
X45720000Y17240000D03*
M02*
