### Module positions - created on Sat Dec 31 16:57:19 2016 ###
### Printed by Pcbnew version kicad 4.1.0-alpha+201609021633+7109~49~ubuntu16.04.1-product
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
C1        100nF     c_0805                    0.9000     0.6000   90.0000  bottom
C2        47uF 20V  C_1210_HandSoldering      0.6000     0.6000   90.0000  bottom
C3        100nF     c_0805                    1.5000     0.6000   90.0000  bottom
C4        47uF 20V  C_1210_HandSoldering      1.8000     0.6000   90.0000  bottom
P1        Input1    header_2x2pos_th_male     0.6000     1.2000  180.0000  bottom
P2        Output1   header_2x2pos_th_male     1.2000     1.8000   90.0000  bottom
P5        Input2    header_2x2pos_th_male     1.2000     0.6000  270.0000  bottom
P6        Output2   header_2x2pos_th_male     1.8000     1.2000  180.0000  bottom
## End
