comp = "C101" module = "c_0805"
comp = "C102" module = "c_0805"
comp = "C103" module = "c_0805"
comp = "C104" module = "c_0805"
comp = "C105" module = "c_0805"
comp = "C106" module = "c_0805"
comp = "C107" module = "c_0805"
comp = "C108" module = "c_0805"
comp = "C109" module = "c_0805"
comp = "C110" module = "c_0805"
comp = "C111" module = "c_0805"
comp = "C112" module = "c_0805"
comp = "C113" module = "c_0805"
comp = "C114" module = "c_0805"
comp = "C115" module = "c_0805"
comp = "C116" module = "c_0805"
comp = "C117" module = "c_2917"
comp = "C201" module = "c_0805"
comp = "C202" module = "c_0805"
comp = "C203" module = "c_0805"
comp = "C204" module = "c_0805"
comp = "C205" module = "c_0805"
comp = "C206" module = "c_0805"
comp = "C207" module = "c_0805"
comp = "C208" module = "c_0805"
comp = "C209" module = "c_0805"
comp = "C210" module = "c_0805"
comp = "C211" module = "c_0805"
comp = "C212" module = "c_0805"
comp = "C213" module = "c_0805"
comp = "C214" module = "c_0805"
comp = "C215" module = "c_0805"
comp = "C216" module = "c_0805"
comp = "C217" module = "c_2917"
comp = "C301" module = "c_0805"
comp = "C302" module = "c_0805"
comp = "C303" module = "c_0805"
comp = "C304" module = "c_0805"
comp = "C305" module = "c_0805"
comp = "C306" module = "c_0805"
comp = "C307" module = "c_0805"
comp = "C308" module = "c_0805"
comp = "C309" module = "c_0805"
comp = "C310" module = "c_0805"
comp = "C311" module = "c_0805"
comp = "C312" module = "c_0805"
comp = "C313" module = "c_0805"
comp = "C314" module = "c_0805"
comp = "C315" module = "c_0805"
comp = "C316" module = "c_0805"
comp = "C317" module = "c_2917"
comp = "C401" module = "c_0805"
comp = "C402" module = "c_0805"
comp = "C403" module = "c_0805"
comp = "C404" module = "c_0805"
comp = "C405" module = "c_0805"
comp = "C406" module = "c_0805"
comp = "C407" module = "c_0805"
comp = "C408" module = "c_0805"
comp = "C409" module = "c_0805"
comp = "C410" module = "c_0805"
comp = "C411" module = "c_0805"
comp = "C412" module = "c_0805"
comp = "C413" module = "c_0805"
comp = "C414" module = "c_0805"
comp = "C415" module = "c_0805"
comp = "C416" module = "c_0805"
comp = "C417" module = "c_2917"
comp = "C501" module = "c_0805"
comp = "C502" module = "c_0805"
comp = "C503" module = "c_0805"
comp = "C504" module = "c_0805"
comp = "C505" module = "c_0805"
comp = "C506" module = "c_0805"
comp = "C507" module = "c_0805"
comp = "C508" module = "c_0805"
comp = "C509" module = "c_0805"
comp = "C510" module = "c_0805"
comp = "C511" module = "c_0805"
comp = "C512" module = "c_0805"
comp = "C513" module = "c_0805"
comp = "C514" module = "c_0805"
comp = "C515" module = "c_0805"
comp = "C516" module = "c_0805"
comp = "C517" module = "c_2917"
comp = "C601" module = "c_0805"
comp = "C602" module = "c_0805"
comp = "C603" module = "c_0805"
comp = "C604" module = "c_0805"
comp = "C605" module = "c_0805"
comp = "C606" module = "c_0805"
comp = "C607" module = "c_0805"
comp = "C608" module = "c_0805"
comp = "C609" module = "c_0805"
comp = "C610" module = "c_0805"
comp = "C611" module = "c_0805"
comp = "C612" module = "c_0805"
comp = "C613" module = "c_0805"
comp = "C614" module = "c_0805"
comp = "C615" module = "c_0805"
comp = "C616" module = "c_0805"
comp = "C617" module = "c_2917"
comp = "C701" module = "c_0805"
comp = "C702" module = "c_0805"
comp = "C703" module = "c_0805"
comp = "C704" module = "c_0805"
comp = "C705" module = "c_0805"
comp = "C706" module = "c_0805"
comp = "C707" module = "c_0805"
comp = "C708" module = "c_0805"
comp = "C709" module = "c_0805"
comp = "C710" module = "c_0805"
comp = "C711" module = "c_0805"
comp = "C712" module = "c_0805"
comp = "C713" module = "c_0805"
comp = "C714" module = "c_0805"
comp = "C715" module = "c_0805"
comp = "C716" module = "c_0805"
comp = "C717" module = "c_2917"
comp = "C801" module = "c_0805"
comp = "C802" module = "c_0805"
comp = "C803" module = "c_0805"
comp = "C804" module = "c_0805"
comp = "C805" module = "c_0805"
comp = "C806" module = "c_0805"
comp = "C807" module = "c_0805"
comp = "C808" module = "c_0805"
comp = "C809" module = "c_0805"
comp = "C810" module = "c_0805"
comp = "C811" module = "c_0805"
comp = "C812" module = "c_0805"
comp = "C813" module = "c_0805"
comp = "C814" module = "c_0805"
comp = "C815" module = "c_0805"
comp = "C816" module = "c_0805"
comp = "C817" module = "c_2917"
comp = "L101" module = "OSHW_6mm"
comp = "L102" module = "Logo-WL3"
comp = "P101" module = "SIL-PWR-2"
comp = "P102" module = "CONN_S"
comp = "P103" module = "CONN_S"
comp = "P104" module = "CONN_N"
comp = "P105" module = "CONN_N"
comp = "P106" module = "SIL-PWR-2"
comp = "P107" module = "SIL-PWR"
comp = "P108" module = "SIL-PWR-2"
comp = "P109" module = "CONN_N"
comp = "P110" module = "CONN_S"
comp = "P111" module = "CONN_N"
comp = "P112" module = "CONN_S"
comp = "P113" module = "SIL-PWR"
comp = "P114" module = "CONN_N"
comp = "P115" module = "CONN_N"
comp = "P116" module = "CONN_S"
comp = "P117" module = "CONN_S"
comp = "P118" module = "SIL-PWR"
comp = "P119" module = "SIL-PWR-2"
comp = "P120" module = "SIL-PWR-2"
comp = "P121" module = "SIL-PWR"
comp = "P122" module = "SIL-PWR-2"
comp = "P123" module = "SIL-PWR"
comp = "P124" module = "SIL-PWR"
comp = "P125" module = "ShortLink2"
comp = "P126" module = "ShortLink2"
comp = "P127" module = "ShortLink2"
comp = "P128" module = "ShortLink2"
comp = "P129" module = "ShortLink2"
comp = "P130" module = "ShortLink2"
comp = "P131" module = "ShortLink2"
comp = "PCB101" module = "PCB"
comp = "S101" module = "Screw"
comp = "S102" module = "Screw"
comp = "S103" module = "Screw"
comp = "S104" module = "Screw"
comp = "S401" module = "Screw"
comp = "S402" module = "Screw"
comp = "S403" module = "Screw"
comp = "S404" module = "Screw"
comp = "S501" module = "Screw"
comp = "S502" module = "Screw"
comp = "S503" module = "Screw"
comp = "S504" module = "Screw"
comp = "S801" module = "Screw"
comp = "S802" module = "Screw"
comp = "S803" module = "Screw"
comp = "S804" module = "Screw"
comp = "U101" module = "RGB_WS2811"
comp = "U102" module = "RGB_WS2811"
comp = "U103" module = "RGB_WS2811"
comp = "U104" module = "RGB_WS2811"
comp = "U105" module = "RGB_WS2811"
comp = "U106" module = "RGB_WS2811"
comp = "U107" module = "RGB_WS2811"
comp = "U108" module = "RGB_WS2811"
comp = "U109" module = "RGB_WS2811"
comp = "U110" module = "RGB_WS2811"
comp = "U111" module = "RGB_WS2811"
comp = "U112" module = "RGB_WS2811"
comp = "U113" module = "RGB_WS2811"
comp = "U114" module = "RGB_WS2811"
comp = "U115" module = "RGB_WS2811"
comp = "U116" module = "RGB_WS2811"
comp = "U201" module = "RGB_WS2811"
comp = "U202" module = "RGB_WS2811"
comp = "U203" module = "RGB_WS2811"
comp = "U204" module = "RGB_WS2811"
comp = "U205" module = "RGB_WS2811"
comp = "U206" module = "RGB_WS2811"
comp = "U207" module = "RGB_WS2811"
comp = "U208" module = "RGB_WS2811"
comp = "U209" module = "RGB_WS2811"
comp = "U210" module = "RGB_WS2811"
comp = "U211" module = "RGB_WS2811"
comp = "U212" module = "RGB_WS2811"
comp = "U213" module = "RGB_WS2811"
comp = "U214" module = "RGB_WS2811"
comp = "U215" module = "RGB_WS2811"
comp = "U216" module = "RGB_WS2811"
comp = "U301" module = "RGB_WS2811"
comp = "U302" module = "RGB_WS2811"
comp = "U303" module = "RGB_WS2811"
comp = "U304" module = "RGB_WS2811"
comp = "U305" module = "RGB_WS2811"
comp = "U306" module = "RGB_WS2811"
comp = "U307" module = "RGB_WS2811"
comp = "U308" module = "RGB_WS2811"
comp = "U309" module = "RGB_WS2811"
comp = "U310" module = "RGB_WS2811"
comp = "U311" module = "RGB_WS2811"
comp = "U312" module = "RGB_WS2811"
comp = "U313" module = "RGB_WS2811"
comp = "U314" module = "RGB_WS2811"
comp = "U315" module = "RGB_WS2811"
comp = "U316" module = "RGB_WS2811"
comp = "U401" module = "RGB_WS2811"
comp = "U402" module = "RGB_WS2811"
comp = "U403" module = "RGB_WS2811"
comp = "U404" module = "RGB_WS2811"
comp = "U405" module = "RGB_WS2811"
comp = "U406" module = "RGB_WS2811"
comp = "U407" module = "RGB_WS2811"
comp = "U408" module = "RGB_WS2811"
comp = "U409" module = "RGB_WS2811"
comp = "U410" module = "RGB_WS2811"
comp = "U411" module = "RGB_WS2811"
comp = "U412" module = "RGB_WS2811"
comp = "U413" module = "RGB_WS2811"
comp = "U414" module = "RGB_WS2811"
comp = "U415" module = "RGB_WS2811"
comp = "U416" module = "RGB_WS2811"
comp = "U501" module = "RGB_WS2811"
comp = "U502" module = "RGB_WS2811"
comp = "U503" module = "RGB_WS2811"
comp = "U504" module = "RGB_WS2811"
comp = "U505" module = "RGB_WS2811"
comp = "U506" module = "RGB_WS2811"
comp = "U507" module = "RGB_WS2811"
comp = "U508" module = "RGB_WS2811"
comp = "U509" module = "RGB_WS2811"
comp = "U510" module = "RGB_WS2811"
comp = "U511" module = "RGB_WS2811"
comp = "U512" module = "RGB_WS2811"
comp = "U513" module = "RGB_WS2811"
comp = "U514" module = "RGB_WS2811"
comp = "U515" module = "RGB_WS2811"
comp = "U516" module = "RGB_WS2811"
comp = "U601" module = "RGB_WS2811"
comp = "U602" module = "RGB_WS2811"
comp = "U603" module = "RGB_WS2811"
comp = "U604" module = "RGB_WS2811"
comp = "U605" module = "RGB_WS2811"
comp = "U606" module = "RGB_WS2811"
comp = "U607" module = "RGB_WS2811"
comp = "U608" module = "RGB_WS2811"
comp = "U609" module = "RGB_WS2811"
comp = "U610" module = "RGB_WS2811"
comp = "U611" module = "RGB_WS2811"
comp = "U612" module = "RGB_WS2811"
comp = "U613" module = "RGB_WS2811"
comp = "U614" module = "RGB_WS2811"
comp = "U615" module = "RGB_WS2811"
comp = "U616" module = "RGB_WS2811"
comp = "U701" module = "RGB_WS2811"
comp = "U702" module = "RGB_WS2811"
comp = "U703" module = "RGB_WS2811"
comp = "U704" module = "RGB_WS2811"
comp = "U705" module = "RGB_WS2811"
comp = "U706" module = "RGB_WS2811"
comp = "U707" module = "RGB_WS2811"
comp = "U708" module = "RGB_WS2811"
comp = "U709" module = "RGB_WS2811"
comp = "U710" module = "RGB_WS2811"
comp = "U711" module = "RGB_WS2811"
comp = "U712" module = "RGB_WS2811"
comp = "U713" module = "RGB_WS2811"
comp = "U714" module = "RGB_WS2811"
comp = "U715" module = "RGB_WS2811"
comp = "U716" module = "RGB_WS2811"
comp = "U801" module = "RGB_WS2811"
comp = "U802" module = "RGB_WS2811"
comp = "U803" module = "RGB_WS2811"
comp = "U804" module = "RGB_WS2811"
comp = "U805" module = "RGB_WS2811"
comp = "U806" module = "RGB_WS2811"
comp = "U807" module = "RGB_WS2811"
comp = "U808" module = "RGB_WS2811"
comp = "U809" module = "RGB_WS2811"
comp = "U810" module = "RGB_WS2811"
comp = "U811" module = "RGB_WS2811"
comp = "U812" module = "RGB_WS2811"
comp = "U813" module = "RGB_WS2811"
comp = "U814" module = "RGB_WS2811"
comp = "U815" module = "RGB_WS2811"
comp = "U816" module = "RGB_WS2811"
