%TF.GenerationSoftware,KiCad,Pcbnew,4.0.6-e0-6349~53~ubuntu16.04.1*%
%TF.CreationDate,2017-08-11T00:01:19+05:30*%
%TF.ProjectId,ultim8x8,756C74696D3878382E6B696361645F70,2.0*%
%TF.FileFunction,Paste,Bot*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.6-e0-6349~53~ubuntu16.04.1) date Fri Aug 11 00:01:19 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.254000*%
%ADD11R,1.422400X1.066800*%
%ADD12R,2.500000X2.000000*%
G04 APERTURE END LIST*
D10*
D11*
X67310000Y-73914000D03*
X67310000Y-75946000D03*
X52070000Y-73914000D03*
X52070000Y-75946000D03*
D12*
X44450000Y-76930000D03*
X44450000Y-72930000D03*
X74930000Y-76930000D03*
X74930000Y-72930000D03*
M02*
