### Module positions - created on Fri Aug 11 22:06:18 2017 ###
### Printed by Pcbnew version kicad 4.0.7-e1-6374~58~ubuntu16.04.1
## Unit = inches, Angle = deg.
## Side : bottom
# Ref     Val            Package                      PosX       PosY       Rot  Side
C1        100nF          c_0805                     0.9000     0.6000   90.0000  bottom
C2        47uF 20V       C_1210_HandSoldering       0.6000     0.6000   90.0000  bottom
C3        100nF          c_0805                     1.5000     0.6000   90.0000  bottom
C4        47uF 20V       C_1210_HandSoldering       1.8000     0.6000   90.0000  bottom
L1        ULTiM8x8       logo_ultim8x8_7mm          1.2000     1.2000  180.0000  bottom
L3        Wyolum         logo_wyo_butterfly_5mm     1.8000     1.8500  180.0000  bottom
L4        Maniacal Labs  logo_MLlabs_5mm            0.6000     1.8500  180.0000  bottom
P1        In1            header_2x2pos_th_male      0.6000     1.2000  135.0000  bottom
P2        Out1           header_2x2pos_th_male      1.2000     1.8000   45.0000  bottom
P5        In2            header_2x2pos_th_male      1.2000     0.6000  315.0000  bottom
P6        Out2           header_2x2pos_th_male      1.8000     1.2000  225.0000  bottom
## End
